MONGODB_URI=mongodb+srv://jwaguirre23:Stars6091@cluster0.0jyhj.mongodb.net/Pickleball?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_key_here
REFRESH_SECRET=your_refresh_secret_key
PORT=5001